<?php
return [
    'main_title' => 'Essence - Fashion Ecommerce',
    'menu_1' => 'Shop',
    'menu_2' => 'Pages',
    'menu_2_item_1' => 'Home',
    'menu_2_item_2' => 'Shop',
    'menu_2_item_3' => 'Login',
    'menu_2_item_4' => 'Register',
    'menu_2_item_5' => 'Logout',
    'menu_2_item_6' => 'Single Blog',
    'menu_2_item_7' => 'Regular Blog',
    'menu_2_item_8' => 'Contact',
    'menu_3' => 'Blog',
    'menu_4' => 'Contact',
    'search_placeholder' => 'Type for search',
    'cart_header' => 'Summary',
    'cart_size_title' => 'Size: ',
    'cart_color_title' => 'Color: ',
    'cart_summary_title' => 'Summary',
    'cart_subtotal_title' => 'subtotal:',
    'cart_delivery_title' => 'delivery:',
    'cart_discount_title' => 'discount:',
    'cart_total_title' => 'total:',
    'cart_order_title' => 'check out',
];
