<?php
return [
    'member' => 'Member',
    'billing_address' => 'Billing Address',
    'asterisk' => '*',
    'first_name' => 'First Name ',
    'last_name' => 'Last Name ',
    'company' => 'Company name',
    'country' => 'Country',
    'country_1' => 'United States',
    'country_2' => 'Vietnam',
    'address' => 'Address',
    'phone_number' => 'Phone no',
    'email' => 'Email Address',
    'order_title' => 'Your Order',
    'order_subtitle' => 'The Details',
    'product_column' => 'Product',
    'subtotal' => 'Subtotal',
    'shipping' => 'Shipping',
    'total' => 'Total',
    'free_shipping' => 'Free',
    'privacy' => 'Terms and conditions',
    'create_account' => 'Create an account',
    'subscribe' => 'Subscribe to our newsletter',
    'paypal' => 'paypal',
    'cash' => 'cash on delievery',
    'credit' => 'credit card',
    'bank' => 'direct bank transfer',
    'lorem' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et diam eget diam aliquet vulputate eget vestibulum dolor. Ut pellentesque purus quam, non molestie tortor varius sed. Pellentesque in orci quis neque eleifend congue. Nam pellentesque dolor elit, eu pretium felis mattis sed. Proin vehicula elit sodales arcu dictum, in finibus dolor tincidunt. Aenean nisl nisl, luctus quis lobortis vitae, ultrices et diam. Phasellus vitae ipsum feugiat, facilisis erat sed, lobortis felis.',
    'order_button' => 'place order',
];
