<?php
return [
    'main_title' => 'Essence - Cửa hàng thời trang',
    'menu_1' => 'Cửa hàng',
    'menu_2' => 'Các trang',
    'menu_2_item_1' => 'Trang chủ',
    'menu_2_item_2' => 'Cửa hàng',
    'menu_2_item_3' => 'Sản phẩm',
    'menu_2_item_4' => 'Sản phẩm',
    'menu_2_item_5' => 'Diễn đàn',
    'menu_2_item_6' => 'Diễn đàn cá nhân',
    'menu_2_item_7' => 'Thường xuyên',
    'menu_2_item_8' => 'Liên hệ',
    'menu_3' => 'Diễn đàn',
    'menu_4' => 'Liên hệ',
    'search_placeholder' => 'Tìm kiếm...',
    'cart_header' => 'Giỏ hàng',
    'cart_size_title' => 'Kích cỡ: ',
    'cart_color_title' => 'Màu sắc: ',
    'cart_summary_title' => 'Giỏ hàng',
    'cart_subtotal_title' => 'Giá:',
    'cart_delivery_title' => 'Vận chuyển:',
    'cart_discount_title' => 'Giảm giá:',
    'cart_total_title' => 'tổng:',
    'cart_order_title' => 'đặt hàng',
];
