<?php
return [
    'member' => 'Thành viên',
    'billing_address' => 'Địa chỉ giao hàng',
    'asterisk' => '*',
    'first_name' => 'Tên ',
    'last_name' => 'Họ ',
    'company' => 'Công ty',
    'country' => 'Quốc gia',
    'country_1' => 'Hoa Kỳ',
    'country_2' => 'Việt Nam',
    'address' => 'Địa chỉ',
    'phone_number' => 'Điện thoại',
    'email' => 'Địa chỉ Email',
    'order_title' => 'Đơn hàng của bạn',
    'order_subtitle' => 'Thông tin chi tiết',
    'product_column' => 'Sản phẩm',
    'subtotal' => 'Tạm tính',
    'shipping' => 'Phí vận chuyển',
    'total' => 'Tổng',
    'free_shipping' => 'Miễn phí',
    'privacy' => 'Điều khoản sử dụng',
    'create_account' => 'Tạo tài khoản',
    'subscribe' => 'Đăng ký nhận tin',
    'paypal' => 'paypal',
    'cash' => 'thanh toán khi nhận hàng',
    'credit' => 'thẻ tín dụng',
    'bank' => 'chuyển khoản ngân hàng',
    'lorem' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et diam eget diam aliquet vulputate eget vestibulum dolor. Ut pellentesque purus quam, non molestie tortor varius sed. Pellentesque in orci quis neque eleifend congue. Nam pellentesque dolor elit, eu pretium felis mattis sed. Proin vehicula elit sodales arcu dictum, in finibus dolor tincidunt. Aenean nisl nisl, luctus quis lobortis vitae, ultrices et diam. Phasellus vitae ipsum feugiat, facilisis erat sed, lobortis felis.',
    'order_button' => 'đặt hàng',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'username' => 'Tài khoản',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'remember_me' => 'Nhớ tài khoản',
];
